{
  "name": "CYNA — Cybersécurité pour les entreprises",
  "short_name": "CYNA",
  "description": "Plateforme e-commerce de solutions SaaS de cybersécurité : SOC, EDR, XDR, formations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0B0B23",
  "background_color": "#0B0B23",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "security", "productivity"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
